# propertiesimporter

./: README.md  pom.xml
src/main/java/com/bmw/cdp/propertiesimporter/: Brand.java  CSVWriter.java  ExcelReader.java  ModuleForSID.java  ParentSID.java  PreferenceConstants.java  PropertiesForFile.java  PropertiesImporter.java  PropertiesReferencesFinder.java  PropertyBundle.java  PropertyFileFinder.java  PropertyForModule.java  PropertyFunction.java  PropertyReport.java  PropertyUtils.java  SortedProperties.java  XMLReader.java  XMLWriter.java
src/main/java/com/bmw/cdp/propertiesimporter/bundle/: Bundle.java  BundleEntry.java  BundleGroup.java  BundleVisitorAdapter.java  DeltaEvent.java  DuplicateValuesVisitor.java  IBundleVisitable.java  IBundleVisitor.java  IDeltaListener.java  Model.java  PropertiesGenerator.java
src/main/java/com/bmw/cdp/propertiesimporter/data/: BAUSTAND.java  FAHRZEUGTEXTE.java  FZGPROJEKT.java  GUELTIGKEIT.java  HEADER.java  ObjectFactory.java  SGFAMILIE.java  SPRACHVARIANTE.java  TEXT.java  TEXTE.java  TEXTTYP.java  VERBAUUNGSORT.java
src/main/java/com/bmw/kpi/propertiesimporter/: Brand.java  CSVWriter.java  ExcelReader.java  ModuleForSID.java  ParentSID.java  PreferenceConstants.java  PropertiesForFile.java  PropertiesImporter.java  PropertiesReferencesFinder.java  PropertyBundle.java  PropertyFileFinder.java  PropertyForModule.java  PropertyFunction.java  PropertyReport.java  PropertyUtils.java  SortedProperties.java  XMLReader.java  XMLWriter.java
src/main/resources/: log4j.xml
src/main/resources/assembly/: distribution.xml
src/main/resources/xml/: PropertiesImporterImport.xml  PropertiesImporterTransform.xml
src/main/resources/xsd/: PropertiesImporterImport.xsd  PropertiesImporterTransform.xsd
src/test/imports/: 2012-03-29_BMW_NBT_Portal_ALLE_FREMDSPRACHEN_reviewBurkhard_zum_übersetzen_FINAL.xlsx  2012-03-29_BMW_NBT_Portal_ALLE_FREMDSPRACHEN_reviewBurkhard_zum_übersetzen_FINAL.xml  CDP_Textwerk_Example.xml  CDP_Textwerk_Example_Import.xml  HU_RemoteHMI_BASIS_MMI_07-2012_I-350_KW14_120404_1519_XML.xml
src/test/java/com/bmw/cdp/propertiesimporter/: PropertiesImporterTest.java
src/test/java/com/bmw/kpi/propertiesimporter/: PropertiesImporterTest.java
src/test/projects/test/test_global_war/: .project
src/test/reports/: cool_importxml.txt  nbt_ZINORO_importxml.txt  nbt_importexcel.txt  nbt_importxml.txt  portal_test_availableproperties.txt  portal_test_missingtextsids.txt
src/test/textwerk/: CD_BMWOnline_NBT_ALL-BMW.xlsx
(+501 files in other folders)
